#BlueJ package file
dependency1.from=Compiler
dependency1.to=ParseException
dependency1.type=UsesDependency
dependency10.from=CompilerParser
dependency10.to=SimpleCharStream
dependency10.type=UsesDependency
dependency11.from=DataSegment
dependency11.to=Number
dependency11.type=UsesDependency
dependency12.from=Segment
dependency12.to=Number
dependency12.type=UsesDependency
dependency13.from=CompilerParserTokenManager
dependency13.to=Token
dependency13.type=UsesDependency
dependency14.from=CompilerParserTokenManager
dependency14.to=TokenMgrError
dependency14.type=UsesDependency
dependency15.from=CompilerParserTokenManager
dependency15.to=SimpleCharStream
dependency15.type=UsesDependency
dependency16.from=ParseException
dependency16.to=Token
dependency16.type=UsesDependency
dependency17.from=MachineGUI
dependency17.to=Machine
dependency17.type=UsesDependency
dependency18.from=MachineGUI
dependency18.to=ParseException
dependency18.type=UsesDependency
dependency19.from=MachineGUI
dependency19.to=Compiler
dependency19.type=UsesDependency
dependency2.from=Compiler
dependency2.to=CompilerParser
dependency2.type=UsesDependency
dependency3.from=CodeSegment
dependency3.to=Number
dependency3.type=UsesDependency
dependency4.from=CompilerParser
dependency4.to=Number
dependency4.type=UsesDependency
dependency5.from=CompilerParser
dependency5.to=CodeSegment
dependency5.type=UsesDependency
dependency6.from=CompilerParser
dependency6.to=DataSegment
dependency6.type=UsesDependency
dependency7.from=CompilerParser
dependency7.to=ParseException
dependency7.type=UsesDependency
dependency8.from=CompilerParser
dependency8.to=Token
dependency8.type=UsesDependency
dependency9.from=CompilerParser
dependency9.to=CompilerParserTokenManager
dependency9.type=UsesDependency
objectbench.height=206
objectbench.width=1185
package.divider.horizontal=0.6002297530155083
package.divider.vertical=0.7447135061391542
package.editor.height=617
package.editor.width=1056
package.editor.x=94
package.editor.y=254
package.frame.height=930
package.frame.width=1212
package.numDependencies=19
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Compiler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=100
target10.height=70
target10.name=CompilerParserConstants
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=220
target10.x=260
target10.y=10
target11.height=70
target11.name=Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=400
target12.height=70
target12.name=CompilerParserTokenManager
target12.showInterface=false
target12.type=ClassTarget
target12.width=250
target12.x=120
target12.y=120
target13.height=70
target13.name=ParseException
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=740
target13.y=210
target14.height=70
target14.name=MachineGUI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=870
target14.y=320
target2.height=70
target2.name=CodeSegment
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=540
target2.y=250
target3.height=70
target3.name=CompilerParser
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=630
target3.y=10
target4.height=70
target4.name=SimpleCharStream
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=270
target4.y=450
target5.height=70
target5.name=Token
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=500
target6.height=70
target6.name=TokenMgrError
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=80
target6.y=10
target7.height=70
target7.name=DataSegment
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=270
target7.y=200
target8.height=50
target8.name=Machine
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=820
target8.y=410
target9.height=70
target9.name=Segment
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=310
