#BlueJ package file
dependency1.from=MachineGUI
dependency1.to=Machine
dependency1.type=UsesDependency
dependency2.from=MachineGUI
dependency2.to=Compiler
dependency2.type=UsesDependency
dependency3.from=Compiler
dependency3.to=StackEntry
dependency3.type=UsesDependency
editor.fx.0.height=1789
editor.fx.0.width=1872
editor.fx.0.x=1796
editor.fx.0.y=133
objectbench.height=151
objectbench.width=1735
package.divider.horizontal=0.6002297530155083
package.divider.vertical=0.7901726427622842
package.editor.height=588
package.editor.width=1631
package.editor.x=648
package.editor.y=3017
package.frame.height=867
package.frame.width=1763
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=clear.txt
target1.type=TextTarget
target1.width=120
target1.x=470
target1.y=10
target2.height=70
target2.name=Compiler
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=70
target3.height=70
target3.name=StackEntry
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=150
target4.height=50
target4.name=Machine
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
target5.height=70
target5.name=MachineGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=120
