#BlueJ package file
dependency1.from=Compiler
dependency1.to=StackEntry
dependency1.type=UsesDependency
dependency2.from=MachineGUI
dependency2.to=Machine
dependency2.type=UsesDependency
dependency3.from=MachineGUI
dependency3.to=Compiler
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=292
objectbench.width=1488
package.divider.horizontal=0.6002297530155083
package.divider.vertical=0.611183355006502
package.editor.height=463
package.editor.width=1384
package.editor.x=94
package.editor.y=468
package.frame.height=883
package.frame.width=1516
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Compiler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=70
target2.height=70
target2.name=StackEntry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=50
target3.name=Machine
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=10
target4.height=70
target4.name=MachineGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=120
